// Thickness of all component walls.
wall_thickness = 4;

// Dimensions of the small upper cubby in the 4Runner 5th Gen center dash.
// Measurements are very approximate, taken in millimeters.
cubby_width = 70;
cubby_depth = 50;
cubby_height = 40;
// How far the mount faceplate should clear the front of the cubby.
// This allows clearance of a trim piece on the side of the center dash.
cubby_depth_clearance = 20;

// How deep to make the upper and lower supporting plates.
// These slide into the cubby.
plate_depth = cubby_depth + cubby_depth_clearance;

// Dimensions of the faceplate, to which the head joint mounts.
face_width = 120;
face_height = cubby_height;

// How deep to "engrave" the text on the faceplate.
engrave_depth = 0.5;
